# GraphicEQ

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kharico/graphiceq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kharico/graphiceq/: AudioController.java  AudioEffects.java  Line.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Point.java  VizView.java
app/src/main/jni/: native-audio-jni.c
app/src/main/res/layout/: activity_main.xml  environtextview.xml
app/src/main/res/menu/: menu_effects.xml
app/src/main/res/values/: colors.xml  presets_bitcrush.xml  presets_reverb.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
