apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion  = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "kharico.audioimportexport"
            minSdkVersion.apiLevel = 18
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"


            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"

                }
            }

        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs = []
                }
            }

            jniLibs {
                source {
                    srcDirs += ['src/main/libs']
                }
            }
        }
    }

    android.ndk {
        moduleName = "native-audio-jni"
        ldLibs += "OpenSLES"
        ldLibs += "log"
        stl = "stlport_shared"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.productFlavors {
        create("x86") {
            ndk.with {
                abiFilters += "x86"
            }
        }
        create("mips") {
            ndk.with {
                abiFilters += "mips"
            }
        }
        create("armv7") {
            ndk.with {
                abiFilters += "armeabi-v7a"
            }
        }
        create("arm") {
            ndk.with {
                abiFilters += "armeabi"
            }
        }
        create("fat") {

        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

